{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={sqlHostname};Database={sqlDatabase};User Id={sqlUsername};Password={sqlPassword};TrustServerCertificate=True"
  }
}
